##################################################################
# Set physics models and interactBEAM1 opitons
##################################################################

/DoseProfileMC/physics/addPhysics standard_opt3
/run/initialize

##################################################################
# Set beam parameters
##################################################################
/gps/particle   proton
/gps/direction  0 -1 0
/gps/pos/type   Plane
/gps/pos/shape  Circle
/gps/pos/radius 1 mm
/gps/pos/centre 0 100 0
/gps/pos/rot1   0 1 0
/gps/pos/rot1   0 0 1