##################################################################
# Set physics models and interactBEAM1 opitons
##################################################################

/DoseProfileMC/physics/addPhysics standard_opt3
/DoseProfileMC/physics/setCuts 0.1 mm
/run/initialize

##################################################################
# Set input and output optBEAM1s
##################################################################

/DoseProfileMC/generator/Mode 1
/DoseProfileMC/generator/InputFile data/Gen_BEAMX_ENERGYY.root
/DoseProfileMC/analysis/setOutputFile data/G4_BEAMX_ENERGYY.root

