##################################################################
# Set physics models and interaction opitons
##################################################################

/DoseProfileMC/physics/addPhysics standard_opt3
/DoseProfileMC/physics/setCuts 0.1 mm
/run/initialize

##################################################################
# Set input and output options
##################################################################

/DoseProfileMC/generator/Mode 1
/DoseProfileMC/generator/InputFile ~/data/Gen_BEAMX_ENERGYY.root
/DoseProfileMC/analysis/setOutputFile ~/data/Vis_BEAMX_ENERGYY.root

##################################################################
# Set visualisation options
##################################################################

/vis/open OGL
#/vis/scene/create
#/vis/viewer/create OGLIX
/vis/viewer/set/viewpointThetaPhi 70 20
/vis/viewer/set/style surface
/vis/drawVolume
/vis/scene/add/trajectories
/vis/modeling/trajectories/create/drawByCharge
/vis/scene/endOfEventAction accumulate
#/vis/viewer/select viewer-0
#/vis/viewer/rebuild

##################################################################

/run/beamOn 25

